

##### number 2 hw

# name = input('Whats your name? ')
# print ('Hello',name, '!')

# name = input('WHATS YOUR NAME? ')
# name.upper()

# print('HELLO',name.upper(), '!')

# print('YOUR NAME HAS', len(name), 'LETTERS IN IT!' 'AWESOME!')
######number 3 hw
# print ("please fill in the blanks below")

# name = input('Whats your name?_____')
# subject =input('what is subject_____')
# statement = ("{a}'s favorite subject in school is {b}".format(a = name, b = subject))


# print (statement)

###### num 4 hw

# day = int(input('Day (0-6)? '))

# if (day == 0
#     print 'sunday')
#     if (day == 1:
#         print 'monday')
#         if (day == 2:
#             print 'tuesday')
# if (day == 3:
#     print 'wednesday')
#     if (day == 4:
#         print 'thursday')
#         if (day == 5:
#             print 'friday')
# if (day == 6:
#     print 'saturday')}

###### num 5

# day = int(input('Day (0-6)? '))

# if(day < 1):
#      print('stay home')
    
# if(day > 0):
#      print('go to work')
    

# if (day > 5):
#     print ('stay home')


# ########## num 6 hw
# c = int(input('whats the temp ?'))
# f = (c * 9/5) + 32

# print ('the temp in f', (f))


# ###### num 7 hw

# num = 1
# while num < 11:
#     print (num)
#     num += 1



#### num 8 hw
   
#  while num <= 8:
#    print (num)
#      num += 1
